# mvpdemo

./: app-release.apk  key.jks
app/: build.gradle
app/src/androidTest/java/com/example/guojiawei/universitycircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guojiawei/universitycircle/: App.java  AppConfig.java
app/src/main/java/com/example/guojiawei/universitycircle/adapter/: AdapterMainList.java  AdapterPhotoAlbum.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/example/guojiawei/universitycircle/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/guojiawei/universitycircle/contracts/: LoginContracts.java  MessagesContracts.java  PushMessageContracts.java  RegiestContracts.java
app/src/main/java/com/example/guojiawei/universitycircle/entity/: Message.java  User.java
app/src/main/java/com/example/guojiawei/universitycircle/ipresenter/: ILoginPresenter.java  IMessagesPresenter.java  IPushMessPresenter.java  IRegiestPresenter.java
app/src/main/res/drawable/: main_bottom_btn_push.xml  photo_album_camera.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_album.xml  activity_push_imagetext.xml  activity_regiest.xml  fragment_main_home.xml  fragment_main_my.xml  include_action_bar_onlytitle.xml  include_action_bar_push.xml  item_main_list.xml  item_photo_album_camera.xml  item_photo_album_img.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/guojiawei/universitycircle/: ExampleUnitTest.java
(+11 files in other folders)
