<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="帐号注册"
            android:textColor="@color/colorAccent"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3">

        <RelativeLayout
            android:id="@+id/regiest_rl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/regiest_et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入注册的手机号码"
                    android:textColorHint="@android:color/black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/regiest_rl_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regiest_rl_name">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_code"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/regiest_et_authcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="验证码"
                    android:textColorHint="@android:color/black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/regiest_btn_getcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tl_code"
                android:text="获取验证码" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/regiest_rl_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/regiest_rl_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/regiest_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入你的mm"
                    android:textColorHint="@android:color/black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/regiest_btn"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_below="@id/regiest_rl_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="登陆"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>
</LinearLayout>