<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height_size"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/push_btn_cancle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="取消"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="图文发布"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/action_bar_title_size" />

    <TextView
        android:id="@+id/push_btn_push"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="发布"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

</RelativeLayout>